<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD580"
    tools:context=".Feedback">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-95dp"
        android:background="@drawable/login_wave">

    </ImageView>


    <ImageView
        android:id="@+id/ArrowBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/arrow_back"
        android:onClick="BackSet" />

    <TextView
        android:id="@+id/BtnFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp"
        android:text="Submit"
        android:onClick="SubmitFeedback"
        android:textColor="#fff"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView

        android:id="@+id/FeedbackCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:foreground="@drawable/cardview_border"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="52dp">

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:hint="What would you like us to improve?"
            android:textSize="15dp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="30dp"
        android:text="Please only leave a feedback about UniTrack and our features." />

    <RatingBar
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_bar"
        android:numStars="5"
        android:stepSize="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/rating_bar"
        android:text="Rate Us"
        android:textSize="20dp"
        android:textStyle="bold"/>
</RelativeLayout>