<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-95dp"
            android:background="@drawable/login_wave">

        </ImageView>

        <TextView
            android:id="@+id/UniTrack"
            android:text="UniTrack"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UniTrack"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:text="Admin"
            android:textColor="#00807A"
            android:textSize="40dp" />


        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:id="@+id/CardView"
            android:layout_below="@id/Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/cardview_border"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:layout_marginTop="20dp"
                    android:id="@+id/etRegName"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
                <EditText
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/etRegName"
                    android:id="@+id/etRegEmailAdd"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
                <EditText
                    android:hint="Address"
                    android:inputType="text"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/etRegEmailAdd"
                    android:id="@+id/etRegAddress"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
                <EditText
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/etRegAddress"
                    android:id="@+id/etRegPassword"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/BtnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:text="Sign up"
            android:textColor="#00807A">

        </Button>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="UserRegister"
            android:id="@+id/admin_register"
            android:layout_below="@id/BtnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="#00807A"/>


    </RelativeLayout>
</ScrollView>

