<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00807A"
    tools:context=".Setting">

    <ImageView
        android:id="@+id/ArrowBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/arrow_back"
        android:onClick="BackSet"/>

    <TextView
        android:layout_below="@id/ArrowBack"
        android:id="@+id/tvSetting"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/tvSetting"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/custom_profilebg">

    </ImageView>


    <ImageView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSetting"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:onClick="BtnFeedback"
        android:background="@drawable/feedback">

    </ImageView>



    <ImageView
        android:id="@+id/BtnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logout"
        android:clickable="true">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnLogout"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/settings_wave">

    </ImageView>


</RelativeLayout>